PORT=5001

# Database
MONGO_URI=your_mongo_connection_string

# Auth
JWT_SECRET=your_jwt_secret

# Client
FRONTEND_URL=http://localhost:8081/

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google OAuth Callback URL (optional)
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

