PORT=5001

# Database
MONGO_URI=your_mongo_connection_string

# Auth
JWT_SECRET=your_jwt_secret

# Email (OTP)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password

# Admin seed (optional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me
ADMIN_NAME=Admin

# Client
FRONTEND_URL=http://localhost:8081/

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google OAuth Callback URL (optional)
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

